# azure-test

./: .gitignore  README.md
msdocs-storage-bind-function-service-main/dotnet/ProcessImage/: Function1.cs  ProcessCandidateData.cs  ProcessImage.csproj
ocr-api/: db.js  package-lock.json  package.json  server.js
ocr-frontend/: index.html  package-lock.json  package.json
ocr-frontend/src/: App.jsx
